# DailyAnswer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_question_item_selector.xml  answer_ratiobutton_selector.xml  collect_selector.xml  comment_chat_smooth_shape.xml  cross_shutdown_selector.xml  discuss_fragment_search_selector.xml  discuss_fragment_smooth_shape.xml  login_button_selector.xml  login_forgetpass_selector.xml  menu_selector.xml  next_selector.xml  post_dlg_smooth_shape.xml  post_et_focused_background.xml  post_et_selector.xml  post_et_unfocus_background.xml  previous_selector.xml  register_button_selector.xml  register_shape_default.xml  setting_change_dialog_selector.xml  setting_fragment_default_selector.xml  setting_selector.xml  shape_list_item.xml
app/src/main/res/drawable-v21/: back_white_selector.xml
app/src/main/res/drawable-v24/: backimg_selector.xml
app/src/main/res/layout/: activity_add_topic.xml  activity_answer_question.xml  activity_collected.xml  activity_forget_pwd.xml  activity_grade.xml  activity_guide.xml  activity_login.xml  activity_mistake.xml  activity_posts.xml  activity_record.xml  activity_register.xml  activity_setting_about_us.xml  activity_setting_my_collection.xml  activity_setting_my_create.xml  activity_setting_my_post.xml  activity_setting_my_settings.xml  activity_setting_show_version.xml  activity_show_question.xml  answer_fragment_guide.xml  answerfragment_guide.xml  collect_topic_list_item.xml  comment_dlg_layout.xml  comment_list_item.xml  common_question_list_item.xml  create_post_list_item.xml  discuss_fragment_guide.xml  discuss_topic_list_item.xml  fragment3_guide.xml  grade_results_list_item.xml  left_slidingment_list_item.xml  left_slidingment_listitem.xml  left_slidingmenu_layout.xml  login.xml  mycollection_list_item.xml  mycreate_list_item.xml  pick_img_ways_dialog.xml  (+6 more)
(+58 files in other folders)
