<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GradeActivity">
    <LinearLayout
        android:id="@+id/grade_lin1"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/grade_head"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:background="@color/cocorSmallBlue">
            <ImageView
                android:id="@+id/grade_back_iv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_selector_grade"
                android:clickable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="答题报告"
                android:textColor="@color/colorWhite"
                android:textSize="40dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/cocorSmallBlue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="正答率"/>
                <TextView
                    android:id="@+id/grade_rightratio_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="60dp"/>
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="%"/>
            </LinearLayout>
            <ImageView
                android:layout_margin="20dp"
                style="@style/view_split_vertical"
                />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/grade_totlanum_tv"
                    android:textColor="@color/colorWhite"
                    android:text="总题目数"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/grade_rightnum_tv"
                    android:textColor="@color/colorWhite"
                    android:text="正确题目数"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:background="@color/cocorSmallBlue"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grade_champion"/>
    </LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/grade_results_lv"
        android:layout_below="@id/grade_lin1"
        android:layout_above="@id/grade_lin3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
     <LinearLayout
         android:id="@+id/grade_lin3"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal"
         android:visibility="gone"
         android:background="@color/colorWhite"
         android:layout_width="match_parent"
         android:layout_height="80dp">
         <TextView
             android:id="@+id/grade_analysis_mistake_tv"
             android:text="错题解析"
             android:drawableLeft="@drawable/grade_mistake"
             style="@style/grade_bottom_textview"
            />
         <TextView
             android:id="@+id/grade_analysis_all_tv"
             android:text="全部解析"
             android:drawableLeft="@drawable/grade_all_analysis"
             style="@style/grade_bottom_textview"/>
         <TextView
             android:id="@+id/grade_recomplete_tv"
             android:drawableLeft="@drawable/grade_recomplete"
             android:text="重新做题"
             style="@style/grade_bottom_textview"
           />

     </LinearLayout>
</RelativeLayout>