<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricarad.app.dailyanswer.activity.PostsActivity">
    <LinearLayout
        android:id="@+id/posts_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/cololSkyBlue">
        <ImageView
            android:id="@+id/posts_back_iv"
            android:clickable="true"
            android:background="@drawable/back_selector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="6dp"
            />
        <View
            style="@style/post_view_split"/>
    </LinearLayout>
    <TextView
        android:id="@+id/posts_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#515151"
        android:textStyle="bold"
        android:layout_below="@+id/posts_header_ll"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <View
        android:id="@+id/posts_slash_v"
        style="@style/post_view_split"
        android:layout_below="@id/posts_title_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <ListView
        android:id="@+id/posts_posts_lv"
        android:layout_below="@id/posts_slash_v"
        android:layout_above="@+id/posts_split_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:id="@+id/posts_split_v"
        style="@style/post_view_split"
        android:layout_above="@+id/posts_footer_ll"/>
    <LinearLayout
        android:id="@+id/posts_footer_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/posts_collect_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/posts_collect_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/post_uncollected"/>
            <TextView
                android:id="@+id/posts_collect_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="收藏"
                android:textSize="22sp"/>
        </LinearLayout>
        <View
            style="@style/post_view_split_vertical"/>
        <LinearLayout
            android:id="@+id/posts_add_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/discuss_fragment_add"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="回帖"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
