<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mycollect_list_item_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
             />
        <TextView
            android:id="@+id/mycollect_list_item_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/mycollect_list_item_photo"
            android:text="这里是楼主的名字"
            android:textColor="#050505"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/mycollect_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:text="这里是帖子的主题"
            android:textColor="#050505"
            android:textSize="30sp" />

    </RelativeLayout>


</RelativeLayout>
