<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">
    <TextView
        android:id="@+id/discuss_ceil_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="论坛"
        android:textColor="@color/colorWhite"
        android:background="@color/cololSkyBlue"
        android:textSize="30dp" />
    <LinearLayout
        android:id="@+id/discuss_header_ll"
        android:layout_below="@id/discuss_ceil_tv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:background="@drawable/discuss_fragment_smooth_shape">
            <ImageView
                android:id="@+id/discuss_search_iv"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:src="@drawable/discuss_fragment_search_selector"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/discuss_input_et"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="9"
                style="@style/custom_et"
                android:hint="输入想搜索的内容"
                android:maxEms="12"
                android:imeOptions="actionSearch"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            style="@style/post_view_split_vertical"/>
        <LinearLayout
            android:id="@+id/discuss_add_ll"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/discuss_fragment_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发帖"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/discuss_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/colorMarkPostText"
        android:layout_below="@+id/discuss_header_ll"
        android:layout_above="@id/discuss_footer_ll"/>
    <LinearLayout
        android:id="@+id/discuss_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discuss_header_ll">
        <ListView
            android:id="@+id/discuss_topics_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>