<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical">
    <!--从这里开始整个编辑器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/post_dlg_bold_iv"
            android:clickable="true"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/editor_bold_btn_off"
            android:translationY="-1dp"/>
        <ImageView
            android:id="@+id/post_dlg_italic_iv"
            android:clickable="true"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/editor_italic_btn_off"/>
        <ImageView
            android:id="@+id/post_dlg_underline_iv"
            android:clickable="true"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/editor_underline_btn_off"/>
        <ImageView
            android:id="@+id/post_dlg_img_iv"
            android:clickable="true"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/editor_img_btn"/>
        <ImageView
            android:id="@+id/post_dlg_undo_iv"
            android:clickable="true"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/editor_undo_btn"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/post_dlg_redo_iv"
            android:clickable="true"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:src="@drawable/editor_redo_btn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/post_dlg_wrapper_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_et_focused_background"
        android:layout_margin="5dp"
        android:focusable="true">
        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/post_dlg_content_re"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="420dp"/>
    </LinearLayout>
    <!--编辑器代码结束-->

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <Button
            android:id="@+id/post_dlg_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="提交"
            android:textSize="22sp"
            android:background="@drawable/post_dlg_smooth_shape" />

        <Button
            android:id="@+id/post_dlg_leave_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/post_dlg_smooth_shape"
            android:padding="5dp"
            android:text="离开"
            android:textSize="22sp" />
    </RelativeLayout>
</LinearLayout>