<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="#101010"
        android:textSize="30sp" />

    <RelativeLayout
        android:background="@color/colorSmallWhite"
        android:id="@+id/setting_fragment_guide_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:clickable="true"
            android:id="@+id/setting_fragment_guide_headimg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/head_img_default" />


        <TextView
            android:id="@+id/setting_fragment_guide_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/setting_fragment_guide_headimg"
            android:text="shy"
            android:textColor="#050505"
            android:textSize="30dp" />


        <!--<ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/setting_fragment_guide_goto" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:background="@drawable/setting_fragment_default_selector"
        android:clickable="true"
        android:id="@+id/setting_fragment_guide_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_update_nickname_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/setting_update_nickname_icon" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/setting_update_nickname_icon"
            android:padding="10dp"
            android:text="修改昵称"
            android:textColor="#050505"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/setting_fragment_guide_goto" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/setting_fragment_default_selector"
        android:clickable="true"
        android:id="@+id/setting_fragment_guide_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_collect_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/setting_fragment_guide_collect" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/setting_collect_icon"
            android:padding="10dp"
            android:text="我的收藏"
            android:textColor="#050505"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/setting_fragment_guide_goto" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background=" #F7F7F7" />

    <RelativeLayout
        android:background="@drawable/setting_fragment_default_selector"
        android:clickable="true"
        android:id="@+id/setting_fragment_guide_mypost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_topic_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"

            android:layout_marginLeft="18dp"
            android:src="@drawable/setting_fragment_guide_texticon" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_topic_icon"
            android:padding="10dp"
            android:text="我的帖子"
            android:textColor="#050505"
            android:textSize="25sp" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"

            android:src="@drawable/setting_fragment_guide_goto" />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7" />

    <RelativeLayout
        android:background="@drawable/setting_fragment_default_selector"
        android:clickable="true"
        android:id="@+id/setting_fragment_guide_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_settings_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"

            android:layout_marginLeft="18dp"
            android:src="@drawable/setting_about_icon" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_settings_icon"
            android:padding="10dp"
            android:text="关于我们"
            android:textColor="#050505"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"

            android:src="@drawable/setting_fragment_guide_goto" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7" />

    <RelativeLayout
        android:background="@drawable/setting_fragment_default_selector"
        android:clickable="true"
        android:id="@+id/setting_fragment_guide_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_version_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/setting_fragment_guide_develop" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_version_icon"
            android:padding="10dp"
            android:text="版本信息"
            android:textColor="#050505"
            android:textSize="25sp" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/setting_fragment_guide_goto" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/setting_fragment_default_selector"
        android:clickable="true"
        android:id="@+id/setting_fragment_guide_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_quit_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/setting_quit_icon" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_quit_icon"
            android:padding="10dp"
            android:text="退出"
            android:textColor="#050505"
            android:textSize="25sp" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/setting_fragment_guide_goto" />

    </RelativeLayout>
</LinearLayout>