<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toolitem_img_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_below="@id/toolitem_img_iv"
        android:id="@+id/toolitem_describe_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:text="New Text" />
</RelativeLayout>
